<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="isara.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="isara.js"></script>
    <title>isara</title>
  </head>
  <body>
    <div id="head">
      <div id="top1">
          バンコクのノマドエンジニア育成講座
      </div>
      <img src="img/isaralogo.png" id="isaralogo">
      <div id="form1">
        <img src="img/form.png" id="form">
        <div id="form3">
          <a href="#" id="form2">
            資料請求
          </a>
        </div>
      </div>
      <div id="form11">
        <a href="#" id="form12">
          お問い合わせ / 資料請求はこちら
        </a>
      </div>
    </div>
    <div id="main">
      <img src="img/mainsp.jpg" id="mainsp">
      <img src="img/main.jpg" id="mains">
      <div id="main2">
        プログラミングで
      </div>
      <div id="main3">
        人生の安定を手に入れよう
      </div>
      <div id="main4">
        <img src="img/isaralogolarge.png" id="isaralogolarge">
      </div>
      <div id="main5">
        バンコクのノマドエンジニア育成講座
      </div>
      <div id="main6">
        iSara[イサラ]
      </div>
    </div>
    <div id="second">
      <div id="second1">
        まずは２０日間で、
      </div>
      <div id="second2">
        月１０万円稼げるスキルを手にいれよう。
      </div>
      <div id="second3">
        <div id="second4">
          ※受講料金は実質０円です。詳しくは資料請求をどうぞ。
        </div>
      </div>
      <a href="#" id="second5">
        <div id="second6">
          お問い合わせ＆資料請求は
        </div>
        <div id="second7">
          こちら
        </div>
        <div id="second06">
          お問い合わせ＆資料請求はこちら
        </div>
      </a>
      <div id="second8">
        第６期生：2019年11月25日 ~ 2019年12月14日
      </div>
      <div id="second9">
        ※締め切りました
      </div>
      <div id="second08">
        第６期生：2019年11月25日 ~ 2019年12月14日 ※締め切りました
      </div>
      <div id="second10">
        第７期生：2020年2月17日 ~ 2020年3月7日
      </div>
      <div id="second11">
        ※締め切りました
      </div>
      <div id="second010">
        第７期生：2020年2月17日 ~ 2020年3月7日 ※締め切りました
      </div>
      <div id="second12">
        第８期生：2021年の2月 ~ 3月ごろを予定
      </div>
      <div id="second13">
        ※資料請求受付中です
      </div>
      <div id="second012">
        第８期生：2021年の2月 ~ 3月ごろを予定 ※資料請求受付中です
      </div>
    </div>
    <div id="third">
      <div id="third01"></div>
      <div id="third001">
        <div id="third1">
          エンジニアとして
        </div>
        <div id="third2">
          本当の自由を手に入れるためには？
        </div>
      </div>
      <div id="third02"></div>
      <div id="third3">
        <div id="third4">
          エンジニア需要の高まりに伴い、
        </div>
        <div id="third5">
          プログラミングスクールが増えています。
        </div>
      </div>
      <div id="third6">
        <div id="third7">
          しかしそこでの学習の先は、
        </div>
        <div id="third8">
          提携して決められた就職先に就職すること。
        </div>
      </div>
      <div id="third9">
        これで本当にいいのですか？
      </div>
      <div id="third10">
        <div id="third11">
          日本人のエンジニアはアメリカと較べて
        </div>
        <div id="third12">
          給料が格段に低い。
        </div>
      </div>
      <div id="third13">
        <div id="third14">
          その理由がここにあり、
        </div>
        <div id="third15">
          エンジニアは自分の給料を
        </div>
        <div id="third16">
          コントロールすべきなのです。
        </div>
      </div>
      <div id="third17">
        <div id="third18">
          スキルを身につけたエンジニアは、
        </div>
        <div id="third19">
          人生をコントロールすることでより自由に。
        </div>
      </div>
      <div id="third20">
        <div id="third21">そこで必要なのが</div>
        <div id="third22">「稼ぐ力」</div>
        <div id="third23">です。</div>
      </div>
  </div>
    <img src="img/introbottom.jpg" id="introbottom">
    <div id="ABOUT">
      ABOUT
    </div>
    <div id="fourth">
      <div id="fourth0">
        <div id="fourth1"></div>
        <div id="fourth2">
          ノマドエンジニア育成講座
        </div>
        <div id="fourth3">
          iSara[イサラ]とは
        </div>
        <div id="fourth4"></div>
      </div>
      <div id="fourth5">
        <div id="fourth6">
          「 稼ぐこと 」にフォーカスした
        </div>
        <div id="fourth7">
          Ｗｅｂエンジニア育成講座です。
        </div>
      </div>
      <div id="fourth8">
        <div id="fourth09">
          <div id="fourth9">
            稼げるエンジニアに必要な
          </div>
          <div id="fourth10">
            ５つのスキルとは？
          </div>
        </div>
        <div id="fourth80">
          <div id="fourth11">
            <img src="img/skill.jpg" id="skill">
            <div id="skill1">基礎的な</div>
            <div id="skill2">プログラミングスキル</div>
          </div>
          <div id="fourth12">
            <img src="img/sales.jpg" id="sales">
            <div id="sales1">案件獲得に必要な</div>
            <div id="sales2">営業力</div>
          </div>
          <div id="fourth13">
            <img src="img/document.jpg" id="document">
            <div id="document1">見積もり作成から</div>
            <div id="document2">納品までの知識</div>
          </div>
          <div id="fourth14">
            <img src="img/plusone.jpg" id="plusone">
            <div id="plusone1">自分の付加価値を</div>
            <div id="plusone2">高めるスキル</div>
          </div>
          <div id="fourth15">
            <img src="img/connection.jpg" id="connection">
            <div id="connection1">フリーランス同士の</div>
            <div id="connection2">横のつながり</div>
          </div>
        </div>
      </div>
    </div>
    <div id="fifth">
      <div id="fifth01">
        <div id="fifth1">iSaraで</div>
      <div id="fifth2">
        「基本的なプログラミングスキル」は教えません
      </div>
      </div>
      <div id="fifth3">
        基本的なプログラミングスキルは無料で学べる時代。
      </div>
      <div id="fifth04">
        <div id="fifth4">iSaraでは、基本知識学習は</div>
        <div id="fifth5">
          <span class="fifth6">事前課題</span>
          と
          <span class="fifth6">チャットサポート</span>
          のみ。
        </div>
      </div>
      <div id="fifth07">
        <div id="fifth7">
          <div id="fifth7⓵">
            <div id="fifth7⓶">STEP.1</div>
          </div>
          <div id="fifth7⓷">【バンコク渡航前１カ月】</div>
          <div id="fifth7⓸">事前課題で基礎知識を学ぶ</div>
        </div>
        <div id="fifth8">
          <div id="fifth8⓵">
            <div id="fifth8⓶">STEP.2</div>
          </div>
          <div id="fifth8⓷">【バンコク到着後】</div>
          <div id="fifth8⓸">実践的に稼ぐことに特化した学習</div>
        </div>
        <div id="fifth9">
          <div id="fifth9⓵">
            <div id="fifth9⓶">STEP.3</div>
          </div>
          <div id="fifth9⓷">【バンコク帰国後】</div>
          <div id="fifth9⓸">講座実施後の案件獲得サポート</div>
        </div>
      </div>
    </div>
    <div id="fifth10">
      <div id="fifth010">
        <div id="fifth10⓵">
          スキルアップしてもフリーランスエンジニア
        </div>
        <div id="fifth10⓶">
          としても食べていくことは難しい。
        </div>
      </div>
      <div id="fifth10⓷">
        フリーランスには
        <span id="fifth10⓸">プログラミングスキル以外</span>
        が大切。
      </div>
    </div>
    <div id="sixth">
      <div id="sixth1">
        iSara<span id="sixth2">[イサラ]</span>で学べること
      </div>
      <div id="sixth3">
        <div id="sixth4">iSaraの学習では、エンジニアとして</div>
        <div id="sixth5">「稼ぐ」ために必要な能力を身につけます。</div>
      </div>
      <div id="sixth6">
        <img src="img/salesskill.jpg" id="salesskill">
        <img src="img/knowledge.jpg" id="knowledge">
        <img src="img/skillup.jpg" id="skillup">
        <img src="img/freelanceconnection.jpg" id="freelanceconnection">
      </div>
      <div id="sixth7">これからを教えるのがiSaraです。</div>
    </div>
    <div id="seventh">
      <div id="seventh1"></div>
      <div id="seventh02">
        <div id="seventh2">
          他のプログラミングスクールと
        </div>
        <div id="seventh3">
          ここが違う！
        </div>
      </div>
      <div id="seventh4">
        iSara[イサラ]の３つのメリット
      </div>
      <div id="seventh5"></div>
      <div id="seventh006">
        <div id="seventh061">
          <img src="img/learnfrom.jpg" id="learnfrom">
          <div id="seventh6">
            現役フリーランスから学べる
          </div>
          <div id="seventh7">
            他のプログラミングスクールとは違い、
            実際にフリーランスとして活動している
            エンジニアが直接講師を勤めます。
          </div>
        </div>
        <div id="seventh062">
          <img src="img/learnfromprojects.jpg" id="projects">
          <div id="seventh6">
            実践を通じて学べる
          </div>
          <div id="seventh7">
            フリーランスにとって最短の学習方法は「実践」。
            iSaraでは実案件を通じて学びます。
            現役のフリーランサーの案件サポートに加え、
            クラウドソーシングを活用。
            初心者の自分じゃ無理と思うかもですが、
            現役フリーランスがサポートしますので大丈夫。
          </div>
        </div>
        <div id="seventh063">
          <img src="img/actuallyfree.jpg" id="actuallyfree">
          <div id="seventh6">
            授業料が実質０円
          </div>
          <div id="seventh7">
            講座費用258,000円以上の金額が稼げるまで
            「永久サポート延長」があります。
          </div>
        </div>
      </div>      
      <div id="seventh8">
        <div id="seventh9">
          さらに！帰国後もサポート付き
        </div>
        <div id="seventh10">
          リモートワーカーのチームを作ることで<br>
          受注率、受注単価が大幅に向上します。
        </div>
        <div id="seventh101">
          リモートワーカーのチームを作ることで
          受注率、受注単価が大幅に向上します。
        </div>
        <div id="seventh11">
          iSaraは講座が終わって終了ではありません。
        </div>
        <div id="seventh12">
          参加メンバーのチャットグループを作り、
          帰国後も継続的に案件参加できるようになります。
          また、チームで働くことで継続的に稼ぎやすい
          仕組みづくりも構築しております。
        </div>
        <div id="seventh121">
          参加メンバーのチャットグループを作り、
          帰国後も継続的に案件参加できるようになります。<br>
          また、チームで働くことで継続的に稼ぎやすい
          仕組みづくりも構築しております。
        </div>
      </div>
      <div id="seventh13">
        事前課題ができない人はお断りしております。
      </div>
      <div id="seventh14">
        iSaraでは、無料で学べるプログラミング基礎知識は教えません。
        事前課題一覧はメールで送りつつ、チャットサポートのみ。
        従って、本気で取り組まないと結果は出ません。
      </div>
      <div id="seventh131">
        事前課題ができない人はお断りしております。iSaraでは、
        無料で学べるプログラミング基礎知識は教えません。
        事前課題一覧はメールで送りつつ、
      </div>
      <div id="seventh141">
        チャットサポートのみ。
        従って、本気で取り組まないと結果は出ません。
      </div>
    </div>
    <div id="eighth">
      <div id="eighth1">
        創業メンバー
      </div>
      <div id="eighth2">
        <div id="eighth3">
          実際にフリーランスとして活躍している
        </div>
        <div id="eighth4">
          エンジニアが立ち上げました
        </div>
      </div>
      <div id="eighth005">
        <div id="eighth05">
          <img src="img/keisuke_someya.jpg" id="keisuke">
          <div id="eighth5">
            <div id="eighth51">
              フリーランス講師
            </div>
            <div id="eighth52">
              染谷　圭佑
            </div>
            <div id="eighth53">
              ISARA(THAILAND)CO.,LTD.の代表です。
              学生企業の後にリクルートへ就職、その後独立し、
              海外移住しました。
              今はフリーランスとしてリモートワークで日本円を稼ぎ、
              外国通貨に変えて使い、海外を旅しています。
              営業、ブログPVアップ(最高月間１５０万ＰＶ)、
              ビジネス構築が専門です。
            </div>
          </div>
        </div>
        <div id="eighth06">
          <img src="img/yuki.png" id="yuki">
          <div id="eighth6">
            <div id="eighth61">
              フリーランス講師
            </div>
            <div id="eighth62">
              成田　雄輝
            </div>
            <div id="eighth63">
              バンコクのシェアハウスのオーナーをやりながら
              一年の大半をタイで過ごしています。
              大学時代から今に至るまでネットだけで生計を立てているので、
              自由歴だけは講師陣の中で最長です！
              母親がタイ人という事もありタイには精通していますので、
              こちらでの生活のサポートはお任せください！
            </div>
          </div>
        </div>
        <div id="eighth07">
          <img src="img/manabu.png" id="manabu">
          <div id="eighth7">
            <div id="eighth71">
              フリーランスエンジニア
            </div>
            <div id="eighth72">
              坂内　学
            </div>
            <div id="eighth73">
              アドバイザーとして参画しました。
              新卒で海外就職して１１カ月後に退職。
              今は日本にいたり海外にいたりでゆるくフリーランスをしています。
            </div>
            <div id="eighth74">
              お仕事はWebマーケティングとプログラミングが専門領域です。
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div id="ninth">
      <div id="ninth1">
        Q&A
      </div>
      <div id="ninth2"></div>
      <div id="ninth3">
        ノマドエンジニアとして自由に稼ぐことは
      </div>
      <div id="ninth4">
        「 本当に 」可能なのか？
      </div>
      <div id="ninth5"></div>
      <div id="ninth6"></div>
    </div>
    <div id="eleventh">
      <div id="eleventh1">
        実現可能です
      </div>
      <div id="eleventh2">
        その証拠に第三者の声を聞いてみました。
      </div>
      <div class="eleventh3">
        ※実際にフリーランスエンジニアを採用する企業様から、
      </div>
      <div class="eleventh3">
        メッセージをいただきました。
      </div>
      <div id="eleventh03">
        ※実際にフリーランスエンジニアを採用する企業様から、メッセージをいただきました。
      </div>
      <div id="eleventh4">
        <img src="img/take.jpg" id="take">
        <div id="eleventh41">
          <div id="eleventh42">
            リモートワークという言葉がありますが、
            弊社では何も気にしません。
            エンジニアに求めるのは、
            快適なコミュニケーションと信頼と成果物のみ。
          </div>
          <div id="eleventh43">
            Kredo IT Abroad . Inc 代表取締役 横田 猛夫
          </div>
        </div>
      </div>
      <div id="eleventh5">
        <img src="img/minami_sato.jpg" id="sato">
        <div id="eleventh51">
          <div id="eleventh52">
            社内でスキルのある人材を採用するのは難しい。
            外部パートナーとして継続的に依頼できる
            フリーランスには助かっています。
          </div>
          <div id="eleventh53">
            SAPEUR . Inc 代表取締役 佐藤 陽
          </div>
        </div>
      </div>
      <div id="eleventh6">
        <img src="img/asada.jpg" id="asada">
        <div id="eleventh61">
          <div id="eleventh62">
            プログラマーが足りていないときに
            外部リソースとして、
            フリーランスに発注しています。
            今はどこの会社でもエンジニアが不足していますね。
          </div>
          <div id="eleventh63">
            株式会社BeautifulWorks 代表取締役 浅田 百合
          </div>
        </div>
      </div>
    </div>
    <div id="twelveth">
      <div id="twelveth1">
        iSara[イサラ]で学べる内容
      </div>
      <div id="twelveth2">
        渡航前の事前課題と渡航中の学べることの一覧です。
      </div>
      <div id="twelveth03">
        <div id="twelveth3">
          <div id="twelveth31">
            渡航前の事前学習
          </div>
          <div class="twelveth32">
            ０から始めるプログラミング事前学習講座
          </div>
          <div class="twelveth32">
            参加者グループコミュニティ
          </div>
          <div class="twelveth32">
            チャットサポート
          </div>
          <div class="twelveth32">
            事前スカイプコンサル
          </div>
          <div class="twelveth32">
            環境構築の事前学習
          </div>
          <div class="twelveth32">
            jQueryの事前学習講座
          </div>
          <div class="twelveth32">
            Bootstrapの事前学習講座
          </div>
          <div class="twelveth32">
            PHP / Mysqlの事前学習
          </div>
          <div class="twelveth32">
            稼ぐためのHTML/CSS講座
          </div>
          <div class="twelveth32">
            Wordpressの事前学習講座
          </div>
        </div>
        <div id="twelveth4">
          <div id="twelveth41">
            バンコク渡航中
          </div>
          <div class="twelveth42">
            フリーランス独立術鋼材
          </div>
          <div class="twelveth42">
            実際の実務案件をこなす
          </div>
          <div class="twelveth42">
            ノマドフリーランス体験
          </div>
          <div class="twelveth42">
            バンコク生活体験
          </div>
          <div class="twelveth42">
            クラウドソーシング活用講座
          </div>
          <div class="twelveth42">
            フリーランスのための営業講座
          </div>
        </div>
      </div>
      <div id="twelveth5">
        <div id="twelveth51">
          講座費用258,000円以上の金額が稼げるまで
          「永久サポート延長」します。
        </div>
        <div id="twelveth52">
          つまりリスク０で参加できます。
        </div>
      </div>
    </div>
    <div id="thirteenth">
      <div id="thirteenth1">
        💻受講の流れ
      </div>
      <img src="img/flow (1).jpg" id="flow">
      <div id="thirteenth2">
        <div class="thirteenth21">
          <img src="img/skypeconsulting.png" id="skype">
          <div class="thirteenth22">
            Skypeで事前コンサル
          </div>
        </div>
        <div class="thirteenth23">
          <div class="thirteenth24">
            現在のスキルの状況、パソコンの環境説明、
            渡航での注意点を話します。<br>
            簡単なテストあり
          </div>
          <div class="thirteenth25">
            iSaraでは受講費以上を稼げることを保障しています。
            従って、事前コンサル時点で簡単なテストを実施し、
            場合によってはお断りをしております。
            （テストの内容はPCの基礎知識に関するテストですので、
            普段からパソコンを利用する方でしたら問題ありません。
            テストはもちろん無料ですので、
            まずはお問い合わせください。）
          </div>
        </div>
      </div>
      <div id="thirteenth3">
        <div class="thirteenth21">
          <img src="img/preworks.png" id="preworks">
          <div class="thirteenth32">
            事前課題の提出
          </div>
        </div>
        <div class="thirteenth23">
          <div class="thirteenth34">
            出発前の１カ月前に事前課題を送ります。
          </div>
          <div class="thirteenth35">
            ０から始めるプログラミング事前学習講座、
            環境構築の事前学習、jQueryの事前学習講座、
            Bootstrapの事前学習講座、PHP / Mysqlの事前講座
          </div>
          <div class="thirteenth36">
            課題は多いですが、ここで努力が必須です。
            プログラミングは高付加価値なスキルです。
            そのためには学習が必須です。回数無制限の
            チャットサポート付きですので、最初は努力してください。<br>
            また、参加者グループコミュニティも作成するので、
            横の繋がりでモチベーションを高めることもできます。
          </div>
        </div>
      </div>
      <div id="thirteenth4">
        <div class="thirteenth21">
          <img src="img/jobsupport.png" id="job">
          <div class="thirteenth42">
            現地に渡航
          </div>
        </div>
        <div class="thirteenth23">
          <div class="thirteenth44">
            到着日には空港でお出迎えし、
            初日のオリエンテーションを行います。
            滞在先は空港からすぐの出来たてシェアハウス。
            美味しいタイ料理などもご紹介します。
          </div>
          <div class="thirteenth45">
            iSraraは『ノマド』フリーランス養成講座です。
            楽しいノマド体験ができるよう、
            バンコクでの生活はこちらでサポートします。
          </div>
        </div>
      </div>
      <div id="thirteenth5">
        <div class="thirteenth21">
          <img src="img/personwithlight.png" id="person">
          <div class="thirteenth52">
            実案件を通して学ぶ
          </div>
        </div>
        <div class="thirteenth23">
          <div class="thirteenth54">
            現役フリーランスが抱える案件に加え、
            クラウドソーシングを使って実案件をこないます。
          </div>
          <div class="thirteenth55">
            案件獲得のためにメールの書き方や見積りの仕方など、
            他のプロウラミングスクールでは
            教えてくれない実務スキルを学ぶことができます。
          </div>
          <div class="thirteenth56">
            ※現役フリーランスがサポートします。
          </div>
        </div>
      </div>
      <div id="thirteenth6">
        <div class="thirteenth21">
          <img src="img/jobsupport.png" id="jobsupport">
          <div class="thirteenth62">
            現地に渡航
          </div>
        </div>
        <div class="thirteenth23">
          <div class="thirteenth64">
            到着日には空港でお出迎えし、
            初日のオリエンテーションを行います。
            滞在先は空港からすぐの出来たてシェアハウス。
            美味しいタイ料理などもご紹介します。
          </div>
          <div class="thirteenth65">
            iSraraは『ノマド』フリーランス養成講座です。
            楽しいノマド体験ができるよう、
            バンコクでの生活はこちらでサポートします。
          </div>
        </div>
      </div>
      <div id="thirteenth02">
        <div id="thirteenth021">
          <img src="img/skypeconsulting.png" id="skype021">
          <div id="thirteenth0211">
            Skypeで<br>事前コンサル
          </div>
        </div>
        <div id="thirteenth022">
          <div id="thirteenth0221">
            現在のスキルの状況、パソコンの環境説明、
            渡航での注意点を話します。
          </div>
          <div id="thirteenth0222">
            簡単なテストあり
          </div>
          <div id="thirteenth0223">
            iSaraでは受講料を稼げることを保障しています。
            従って、事前コンサル時点で簡単なテストを実施し、
            場合によってはお断りをしております。
            （テストの内容はPCの基礎知識に関するテストですので、
            普段からパソコンを利用する方でしたら問題ありません。
            テストはもちろん無料ですので、まずはお問い合わせください。）            
          </div>
        </div>
      </div>
      <div id="thirteenth03">
        <div id="thirteenth031">
          <img src="img/preworks.png" id="preworks031">
          <div id="thirteenth0311">
            事前課題の提出
          </div>
        </div>
        <div id="thirteenth032">
          <div id="thirteenth0321">
            出発前の１ヶ月前に事前課題を送ります。
          </div>
          <div id="thirteenth0322">
            ０から始めるプログラミング事前学習講座、
            環境構築の事前学習、jQueryの事前学習講座、
            Bootstrapの事前学習講座、PHP / Mysqlの事前講座
          </div>
          <div id="thirteenth0323">
            課題は多いですが、ここで努力が必須です。
            プログラミングは高付加価値なスキルです。
            そのためには学習が必須です。回数無制限の
            チャットサポート付きですので、最初は努力してください。
            また、参加者グループコミュニティも作成するので、
            横の繋がりでモチベーションを高めることもできます。            
          </div>
        </div>
      </div>
      <div id="thirteenth04">
        <div id="thirteenth041">
          <img src="img/flight.png" id="flight041">
          <div id="thirteenth0411">
            現地に渡航
          </div>
        </div>
        <div id="thirteenth042">
          <div id="thirteenth0421">
            到着日には空港でお出迎えし、
            初日のオリエンテーションを行います。<br>
            滞在先は空港からすぐの出来たてシェアハウス。
            美味しいタイ料理などもご紹介します。
          </div>
          <div id="thirteenth0422">
            iSaraは『ノマド』フリーランス養成講座です。<br>
            楽しいノマド体験ができるよう、
            バンコクでの生活はこちらでサポートします。
          </div>
        </div>
      </div>
      <div id="thirteenth05">
        <div id="thirteenth051">
          <img src="img/personwithlight.png" id="preson051">
          <div id="thirteenth0511">
            実案件を<br>通して学ぶ
          </div>
        </div>
        <div id="thirteenth052">
          <div id="thirteenth0521">
            現役フリーランスが抱える案件に加え、
            クラウドソーシングを使って実案件をこなします。
          </div>
          <div id="thirteenth0522">
            案件獲得のためのメールの書き方や見積りの仕方など、<br>
            他のプログラミングスクールでは教えてくれない
            実務スキルを学ぶことができます。
          </div>
          <div id="thirteenth0523">
            ＊現役フリーランスがサポートします。          
          </div>
        </div>
      </div>
      <div id="thirteenth06">
        <div id="thirteenth061">
          <img src="img/jobsupport.png" id="jobsupport061">
          <div id="thirteenth0611">
            帰国後の仕事獲得<br>サポート付き
          </div>
        </div>
        <div id="thirteenth062">
          <div id="thirteenth0621">
            経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、
            それがチームを組むことです。
          </div>
          <div id="thirteenth0622">
            iSaraではフリーランスコミュニティを形成し、
            帰国後のエンジニアでも継続的に稼げる仕組みを提供します。
          </div>
          <div id="thirteenth0623">
            もちろん、個人で十分に稼げるようになった場合は
            いつでも脱退できますし、制限などは何もありません。    
          </div>
        </div>
      </div>
    </div>
    <div id="fourteenth">
      <div id="fourteenth1">
        なぜバンコクなのか？
      </div>
      <div id="fourteenth2">
        ここまで見ると、iSaraは日本でも実現可能に見えます。
      </div>
      <div id="fourteenth3">
        しかし、バンコクを選んだのには理由があります。
      </div>
      <div id="fourteenth4">
        <div class="fourteenth41">
          ・プログラミングフリーランスの最先端
        </div>
        <div class="fourteenth41">
          ・水準は日本と同じなのに、生活費が安い（毎月８万円ほど）
        </div>
        <div class="fourteenth41">
          ・昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）
        </div>
        <div class="fourteenth41">
          ・日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）
        </div>
      </div>
      <div id="fourteenth5">
        環境が大切。さらにこの価格が実現できるのが、バンコクなのです。
      </div>
    </div>
    <div id="fifteenth">
      <div id="fifteenth1">
        📦iSara受講生への参加特典
      </div>
      <div id="fifteenth2">
        <div id="fifteenth21">
          講座費用258,000円以上の金額が稼げるまでの
        </div>
        <div id="fifteenth22">
          <span class="support">「永久サポート延長」</span>を追加します。
        </div>
        <div id="fifteenth23">
          つまり、<span class="support">実質０円</span>です。
        </div>
      </div>
      <div id="fifteenth02">
        <span class="support">講座費用258,000円以上の金額が稼げるまでの</span>
        <span class="support">「永久サポート延長」</span>を追加します。
        つまり、<span class="support">実質０円</span>です。
      </div>
      <div id="fifteenth3">
        iSaraは『実質０円』！更なる特典もあります。
      </div>
      <div id="fifteenth4">
        <div id="fifteenth04">
          <div id="fifteenth41">
            <div id="fifteenth411">
              特典１
              <div id="fifteenth4111">
                講座費用258,000円以上の金額が稼げるまで、
                「永久サポート延長」。リスク０で参加できます。
              </div>
            </div>
            <div id="fifteenth412">
              参加費以上の金額が稼げるまで「永久サポート」
              参加費用は実質０円です。
            </div>
          </div>
          <div id="fifteenth42">
            <div id="fifteenth421">
              特典２
              <div id="fifteenth4211">
                iSaraフリーランスコミュニティ参加権利。
                案件の紹介や、新施設OPENの際の優先利用権が受けられます。
              </div>
            </div>
            <div id="fifteenth422">
              フリーランスエンジニアになる為の
              動画講義を無料プレゼント
            </div>
          </div>
          <div id="fifteenth43">
            <div id="fifteenth431">
              特典３
              <div id="fifteenth4311">
                講座参加後のシェアハウス利用権利
                （ドンムアン空港至近のため、とても便利です）
              </div>
            </div>
            <div id="fifteenth432">
              フリーランス講師による個別コンサル
              （渡航前の週１回）
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sixteenth">
      <div id="sixteenth1">
        <div id="sixteenth13">
          iSaraは
        </div>
        <div id="sixteenth14">
          ボランティアではありません
        </div>
      </div>
      <div id="sixteenth3">
        ここまでみると、実質０円で各種サポートもある、<br>
        特典が多すぎて逆に怪しい。そう思われるかもしれません。<br>
        しかし、iSaraが目指すことは異なります。
      </div>
      <div id="sixteenth03">
        ここまでみると、実質０円で各種サポートもある、
        特典が多すぎて逆に怪しい。<br>そう思われるかもしれません。<br>
        しかし、iSaraが目指すことは異なります。
      </div>
      <div id="sixteenth4"></div>
      <div id="sixteenth5">
        <div id="sixteenth6">
          月に１０万円稼げる
        </div>
        <div id="sixteenth7">
          エンジニアを排出し続ける。
        </div>
      </div>
      <div id="sixteenth8"></div>
      <div id="sixteenth9">
        最大の価値がこれです。
      </div>
      <div id="sixteenth10">
        <div id="sixteenth101">
          iSaraの卒業生が稼ぎ続けることで、
        </div>
        <div id="sixteenth102">
          小さな経済が動き始めます。
        </div>
      </div>
      <div id="sixteenth11">
        <div id="sixteenth111">
          ここに最大の価値があり、
        </div>
        <div id="sixteenth112">
          この講座はその序章にすぎません。
        </div>
      </div>
    </div>
    <div id="seventeenth">
      <div id="seventeenth1">
        創業者からのメッセージ
      </div>
      <div id="seventeenth2">
        「一生もののスキル」を身につけ、<br>
        ノマドライフを楽しもう！
      </div>
      <div id="seventeenth02">
        「一生もののスキル」を身につけ、ノマドライフを楽しもう！
      </div>
      <img src="img/IMG_1139-768x576.jpg" id="ceo">
      <div id="seventeenth10">
        <div id="seventeenth3">
          初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。
        </div>
        <div id="seventeenth4">
          iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。
          今回、参加者に圧倒的な価値提供をするために、
          超少人数制だからできる内容を用意しました。
        </div>
        <div class="seventeenth5">
          ・「Ｗｅｂエンジニアとして稼ぐ」に特化した超実践的なカリキュラム
        </div>
        <div class="seventeenth5">
          ・フリーランスとして生計を立て、
          いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選
        </div>
        <div class="seventeenth5">
          ・王座参加者が25万8,000円の参加費以上を稼ぐまでの
          無期限サポート延長
        </div>
        <div id="seventeenth6">
          ここまでのカリキュラムを備えた講座は、
          世界で唯一iSaraだけでしょう。
          iSaraでップログラミングや営業を学ぶことで、
          「一生ものの潰しが効くスキル」が身につきます。
          もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！
        </div>
        <div id="seventeenth7">
          ３カ月間徹底的にサポートします。
          ぜひバンコクでお会いしましょう。
        </div>
      </div>
    </div>
    <div id="eighteenth">
      <div id="eighteenth1">
        資料請求フォーム
      </div>
      <div id="eighteenth3">
        まずは無料で資料請求からどうぞ。
      </div>
      <div id="eighteenth4">
        <input type="text" placeholder="姓" class="eighteenth5">
      </div>
      <div id="eighteenth6">
        <input type="text" placeholder="名" class="eighteenth5">
      </div>
      <div id="eighteenth7">
        <input type="text" placeholder="メールアドレス" class="eighteenth5">
      </div>
      <div id="eighteenth8">
        <input type="text" placeholder="質問などはこちら（空欄もOKです）" id="eighteenth9">
      </div>
      <div id="eighteenth10">
        <button id="eighteenth11">送信</button>
      </div>
    </div>
    <div id="nineteenth">
      <div id="nineteenth1">
        ✉よくある質問
      </div>
      <div id="nineteenth3">
        <div class="nineteenth2">
        ？プログラミングスキルは必要ですか？
        </div>
      </div>
      <div id="shita3"></div>
      <div id="ue3"></div>
      <div id="nineteenth4">
        いいえ、必要ありません。しかし、
        iSaraでは参加費以上の金額が稼げることを保障しています。
        従って、事前通話面談時点で簡単なテストを実施し、
        場合によってはお断りをしております。
        この点だけはご了承ください。
      </div>
      <div id="nineteenth31">
        <div class="nineteenth2">
          ？参加費以上に稼げなかったらどうなりますか？
        </div>
      </div>
      <div id="shita31"></div>
      <div id="ue31"></div>
      <div id="nineteenth41">
        参加費である258,000円以上の金額をトータルで稼ぐまで、
        無期限でサポート延長いたします。
        （講座参加後、週３０時間以上の実践をすることと、
        週１回の実践報告をすることが延長条件です。）
        きちんと学び実践すれば、
        フリーランスでも収入を作ることは十分に可能です。
      </div>
      <div id="nineteenth32">
        <div class="nineteenth2">
          ？滞在中の宿泊先はどうなりますか？
        </div>
      </div>
      <div id="shita32"></div>
      <div id="ue32"></div>
      <div id="nineteenth42">
        宿泊費用が必要ですが、
        iSara提携のホステルに宿泊することになりますので
        心配はありません。
      </div>
      <div id="nineteenth33">
        <div class="nineteenth2">
          ？滞在中の食事はどうなりますか？
        </div>
      </div>
      <div id="shita33"></div>
      <div id="ue33"></div>
      <div id="nineteenth43">
        拠点となる新築シェアハウスの周辺に、５０バーツ程度の
        （160円）安価な飲食店が多数あります。
        日本食レストランもありますし、
        出前を取ることも可能です。
      </div>
      <div id="nineteenth34">
        <div class="nineteenth2">
          ？追加でかかる費用はありますか？
        </div>
      </div>
      <div id="shita34"></div>
      <div id="ue34"></div>
      <div id="nineteenth44">
        宿泊費（トータル20,000円）と食費（一食150円程度）くらいです。
      </div>
      <div id="nineteenth35">
        <div class="nineteenth2">
          ？就職、転職はできますか？
        </div>
      </div>
      <div id="shita35"></div>
      <div id="ue35"></div>
      <div id="nineteenth45">
        DODAの調査によると、
        2017年のエンジニアの求人倍率は7.5倍です。
        これは、人材不足が叫ばれる医療業界（医師：６倍、看護師：３倍）
        よりも高い数値です。
        でうｓのできちんとしたスキルを身につけることができれば、
        就職・転職には困らないはずです。
        元リクルートの転職のプロも運営スタッフとして参加しています。
      </div>
      <div id="nineteenth36">
        <div class="nineteenth2">
          ？フリーランスにならなければならないのですか？
        </div>
      </div>
      <div id="shita36"></div>
      <div id="ue36"></div>
      <div id="nineteenth46">
        いいえ、必ずフリーランスにならないといけないわけではありません。
        実際に過去の卒業生の方の進路も、独立、副業として続ける、
        就職するなど様々です。
      </div>
      <div id="nineteenth37">
        <div class="nineteenth2">
          ？ノマドワーカー的に世界を旅しながら働きたいです。
          可能ですか？
        </div>
      </div>
      <div id="shita37"></div>
      <div id="ue37"></div>
      <div id="nineteenth47">
        きちんと努力し、スキルを身に着けることができれば可能です。
        iSaraは、「好きなときに働け、好きなときに遊ぶ」という人生を
        送れる人を増やすために開講しました。
        ちなみに、講師は全員ノマドワーカーとして、
        働きながら自由に世界中を旅しています。
      </div>
    </div>
    <div id="twenty">
      <div id="twenty1">
        バンコクのノマドエンジニア育成講座、iSara[イサラ]<br>
        Copyright ⓒ iSara ALL Rights Reserved.
      </div>
      <div id="twenty2">
        Designed by Maya Ogi / Developed by Kentaro koga
      </div>
    </div>

    
  </body>
</html>